body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #2F4F4F;
  background-color: #f1f2f4;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  margin: auto;
  padding: 5px;
  max-width: 1200px;
  width: 90%;
  background-image: linear-gradient(#2F4F4F, #f1f2f4);
}


.grid-item-1, .grid-item-2, .grid-item-5 {
  grid-column: 1 / span 2;
  text-align: center;
}

.grid-item-2, .grid-item-5 {
  background-color: #fff;
}

.grid-item-2, .grid-item-5 {
  padding: 5px;
}

.grid-item-3, .grid-item-4 {
  background-color: #fff;
}

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 850px;
  margin: auto;
  justify-content: space-evenly;
}

.flexItem {
  max-width: 400px;
}

table {
  background-image: linear-gradient(#2F4F4F, #f1f2f4);
  margin-bottom: 15px;
  max-width: 100%;
}

th {
  color: #f1f2f4;
}

td {
  background-color: #f1f2f4;
  opacity: .8;
  padding: 5px;
  vertical-align: top;
  font-size: 14px;
}

table img {
  width: 95%;
  background-image: linear-gradient(#f1f2f4, #2f4f4f);
  height: 95%;
}

img, p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

img {
  background-image: linear-gradient(#2F4F4F, #f1f2f4);
  padding: 2px;
}

ul {
  margin: 0;
}

ul li {
  list-style-type: circle;
}

ol {
  padding: 0;
  text-align: center;
  list-style-type: none;
}

h1 {
  font-family: 'Cinzel', serif;
  font-size: 50px;
  color: #f1f2f4;
  padding: 0;
  margin: 0;
}

h2 {
  color: #f1f2f4;
  font-style: italic;
  padding: 0;
  margin: 5px;
}

h3, h4 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

h3 {
  font-family: 'Cinzel', serif;
}

a {
  color: #2F4F4F;
  font-weight: bolder;
  text-decoration: none;
}

a:hover {
  color: #fff;
  background-color: #2F4F4F;
  opacity: .8;
}

section:target {
  background-image: linear-gradient(#f1f2f4, #a2c0c0);
}